<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloatExamples</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <!-- Main -->
    <main>
        <div class="fist_box">1000 x 100</div>
        <div class="second_box">300 x 400</div>
        <div class="third_box">700 x 400</div>
        <div class="fourth_box">1000 x 100</div>

    </main>
</body>
</html>